DISCORD_TOKEN=MTA1NTk0NTg1MDc3MTIxODQzMg.GCfTKo.-i7q_tQiK3lwixnCtTlVdofyo43uL78QWD01uk
MONGO_URI=mongodb+srv://dbUser:iloveasu2003@cluster0.muyjq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0